.photo-grid__list {
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(4, minmax(284px, 1fr));
  grid-template-rows: repeat(3, minmax(213px, 1fr));
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(4, minmax(225px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(6, minmax(264px, 1fr));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-template-rows: repeat(12, minmax(216px, 1fr));
  }
}